# PRISMA
DATABASE_URL="file:./dev.db"

# NEXT AUTH
NEXTAUTH_SECRET=tnC1lyBvxHtyv6NVTHw+oDCSC0YB56ruChSsrVj4mRE=

# GITHUB
GITHUB_ID=d669b0b1d7f9b2cb97d8
GITHUB_SECRET=00a9254fa9e49588f213a438451aa39ccbff2429
